<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .divA{
            background-color: #f78854;
            width: 500px;
            height: 500px;
            }
        .divB{

            background-color: #79f797;
            height: 50%;
            width: 50%;
            }
        .divC{
            color: white;
            background-color: red;
            font-size: 25px;
            font-family:monospace;
            }
            .Paragrafo{
                font:weight 600px;
            }

            .divD{
                width:50%;
                height:50vh;
                background-color:rgb(0, 236, 252);    
            }

            .divE{
                width:75vw;
                height: 50%;
                background-color:rgb(255, 61, 61) ;

            }
    </style>

</head>
<body>
    <!--Começo div A --><div class="divA" >
        <!--Começo Div B --><div class="divB">
                 <!--Começo Div c --> <div class="divC"> 
                     <p class="Paragrafo" >texto</p>


                        </div><!--Final Div C -->


        </div><!--Final Div B -->


    </div><!--Final div A -->
<!--Começo Div D --><div class="divD">
        <!-- Começo Div E --> <div class="divE" >

        </div><!-- Final Div E -->



</div><!--  -->


</body>
</html>